# tcc-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uri/tcc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uri/tcc/: App.kt
app/src/main/java/com/uri/tcc/core/: Resource.kt
app/src/main/java/com/uri/tcc/core/di/: Domain.kt  Repository.kt  UseCase.kt  ViewModel.kt
app/src/main/java/com/uri/tcc/feature/body/auth/: LoginBody.kt  RegisterBody.kt  ResetPasswordBody.kt
app/src/main/java/com/uri/tcc/feature/body/tcc/: TccRegisterBody.kt
app/src/main/java/com/uri/tcc/feature/data/local/: SharedPreferences.kt  SharedPreferencesImpl.kt
app/src/main/java/com/uri/tcc/feature/data/remote/: Retrofit.kt
app/src/main/java/com/uri/tcc/feature/data/remote/interceptor/: Key.kt  Logger.kt
app/src/main/java/com/uri/tcc/feature/data/repository/: ClassAllRepository.kt  MessageRepository.kt  TccRepository.kt  UserRepository.kt
app/src/main/java/com/uri/tcc/feature/model/: AllClassResponse.kt  ClassArea.kt  LoginGuidance.kt  LoginResponse.kt  LoginStudent.kt  LoginTcc.kt  RegisterResponse.kt  ResetPasswordResponse.kt  TccData.kt  TccRegisterResponse.kt
app/src/main/java/com/uri/tcc/feature/model/course/: Course.kt  CourseBody.kt
app/src/main/java/com/uri/tcc/feature/model/guidance/: Guidance.kt  GuidanceBody.kt  GuidanceComment.kt  GuidanceCommentBody.kt  GuidanceData.kt  GuidanceDataBody.kt  GuidanceObjComment.kt
app/src/main/java/com/uri/tcc/feature/model/student/: Student.kt  StudentBody.kt  StudentLoginBody.kt  StudentTcc.kt
app/src/main/java/com/uri/tcc/feature/model/tcc/: Tcc.kt  TccBody.kt  TccDocument.kt  TccFile.kt  TccPeople.kt  TccUri.kt  TccUrl.kt
app/src/main/java/com/uri/tcc/feature/model/teacher/: Teacher.kt  TeacherBody.kt  TeacherFilter.kt  TeacherLoginBody.kt
app/src/main/java/com/uri/tcc/feature/remote/: Retrofit.kt
app/src/main/java/com/uri/tcc/feature/remote/interceptor/: Key.kt  Logger.kt
app/src/main/java/com/uri/tcc/feature/remote/network/: Api.kt  CourseApi.kt  LibraryApi.kt  OrientationApi.kt  StudentApi.kt  TccApi.kt  TeacherApi.kt
app/src/main/java/com/uri/tcc/feature/repository/: CourseRepository.kt  LibraryRepository.kt  NotificationRepository.kt  OrientationRepository.kt  StudentRepository.kt  TccRepository.kt  TeacherRepository.kt  UserRepository.kt
app/src/main/java/com/uri/tcc/ui/activity/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/uri/tcc/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/uri/tcc/ui/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/uri/tcc/ui/fragment/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/uri/tcc/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/uri/tcc/ui/fragment/tcc/: TccFragment.kt  TccViewModel.kt
app/src/main/java/com/uri/tcc/utils/: Converters.kt  CountDownTimer.kt  LibraryMock.kt  SnackBar.kt  StringFormat.kt  ViewExtension.kt
app/src/main/res/drawable/: background_bottom.xml  background_gradient.xml  background_input.xml  background_menu.xml  ic_baseline_down.xml  ic_outline_file.xml  ic_outline_home.xml  ic_outline_library.xml  ic_outline_logout.xml  ic_outline_person.xml  ic_outline_text.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_tcc.xml  activity_teacher.xml  dialog_edit_message.xml  fragment_library.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  fragment_tcc.xml  item_library.xml  item_menu.xml  item_notification.xml  item_sender_left_message.xml  item_sender_right_message.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/uri/tcc/: ExampleUnitTest.kt
(+68 files in other folders)
