<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.uri.tcc.feature.presentation.fragment.message.MessageFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/tcc_fragment"
        android:name="com.uri.tcc.feature.presentation.fragment.tcc.TccFragment"
        android:label="tcc_fragment"
        tools:layout="@layout/fragment_tcc" />

    <fragment
        android:id="@+id/library_fragment"
        android:name="com.uri.tcc.feature.presentation.fragment.library.LibraryFragment"
        android:label="library_fragment"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.uri.tcc.feature.presentation.fragment.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile" />

</navigation>